[defaults]
# Tell Ansible where to find roles
roles_path = ./roles

# Vault
vault_password_file = .vault_pass

# Other useful settings
host_key_checking = False
retry_files_enabled = False
bin_ansible_callbacks = True

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
pipelining = True